Tabber Goals/TabberUI/FluentTabberButton/FluentTabberTextButton.xaml

<UserControl x:Class="Tabber_Goals.TabberUI.FluentTabberButton.FluentTabberTextButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabber_Goals.TabberUI.FluentTabberButton"
             mc:Ignorable="d" Name="FluentTabberTextButton1" d:DesignHeight="20" d:DesignWidth="80">

    <Button x:Name="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Content="{Binding Path=FluentTabberTextButton_Text, ElementName=FluentTabberTextButton1,FallbackValue='TabberButton'}"
            FontSize="{Binding Path=FluentTabberTextButton_TextSize, ElementName=FluentTabberTextButton1, FallbackValue=12}" 
            FontFamily="{Binding Path=FluentTabberTextButton_TextFont, ElementName=FluentTabberTextButton1, FallbackValue={x:Static SystemFonts.MessageFontFamily}}" 
            Foreground="{Binding Path=FluentTabberTextButton_TextColour, ElementName=FluentTabberTextButton1, FallbackValue=#262626}" 
            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click">
        
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border CornerRadius="{Binding Path=FluentTabberTextButton_CornerRadius, ElementName=FluentTabberTextButton1, FallbackValue=5}" 
                        Background="{Binding Path=FluentTabberTextButton_BackgroundColour, ElementName=FluentTabberTextButton1, FallbackValue=White}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>

</UserControl>
