Tabber Goals/Styles/Toolbar/ToolbarButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FluentTabberButton="clr-namespace:Tabber_Goals.TabberUI.FluentTabberButton">
    
    <Style x:Key="FluentTabberToolbarButtonsStyle" TargetType="{x:Type FluentTabberButton:FluentTabberImageButton}">

        <Setter Property="FluentTabberImageButton_BackgroundColour" Value="#E9E9E9"/>
        <Setter Property="FluentTabberImageButton_BackgroundDefaultColour" Value="#E9E9E9"/>
        <Setter Property="FluentTabberImageButton_BackgroundHoverColour" Value="#D7D7D7"/>


        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        
        <Setter Property="Margin" Value="5,10,5,10"/>
        
        <Setter Property="FluentTabberImageButton_CornerRadius" Value="15"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FluentTabberButton:FluentTabberImageButton}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>