Tabber Goals/Main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabber_Goals.Main"
        xmlns:FluentTabberButton="clr-namespace:Tabber_Goals.TabberUI.FluentTabberButton" 
        xmlns:FluentTabberSeperator="clr-namespace:Tabber_Goals.TabberUI.FluentTabberSeperator" 
        x:Class="Tabber_Goals.Main.MainWindow"
        mc:Ignorable="d"
        Title="TabberGoals" Height="450" Width="820"  ResizeMode="CanResize" Icon="/Assets/App Icons/Tabber-Goals-32px.png" Background="#fbfbfb" >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CornerRadius="10" CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>

        <!--#region Titlebar-->
        
        <!--Titlebar-->
        <Grid x:Name="Titlebar"  Background="#fbfbfb" MouseDown="TitleBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <!--Other Titlebar Elements Container-->
            <Border Grid.Column="0">
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                    
                    <!--#region Other Titlebar Elements-->
                    
                    <!--Icon-->
                    <Image
                        x:Name="WindowIcon"
                        Margin="10,10,5,10"
                        Width="20"
                        Height="20"
                        
                        Source="/Assets/App Icons/Tabber-Goals-32px.png"
                    />

                    <!--Title-->
                    <TextBlock
                        x:Name="WindowTitle"
                        Margin="0,10,10,10"
                        Height="20"
                        
                        Text="Tabber Goals"
                        TextAlignment="Center"
                        FontFamily="Segoe UI Variable Small"
                        FontSize="12"
                        Foreground="#262626"
                    />
                    <!--#endregion-->
                    
                </StackPanel>
            </Border>

            <!--Title Bar Buttons Container-->
            <Border Grid.Column="1">
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">

                    <!--#region Titlebar Buttons-->

                    <!--Close Button-->
                    <FluentTabberButton:FluentTabberTextButton Style="{DynamicResource FluentTabberTitlebarButtonStyle}"
                        x:Name="ShutdownButton"
                        Click="TitlebarButtons_Click"
                        Margin="10,10,5,10"
                        FluentTabberTextButton_Text="✕"
                    
                        FluentTabberTextButton_BackgroundHoverColour="#B62D2D"
                        FluentTabberTextButton_TextHoverColour="White"
                    />

                    <!--Maximize Button-->
                    <FluentTabberButton:FluentTabberTextButton Style="{DynamicResource FluentTabberTitlebarButtonStyle}"
                        x:Name="MaximizeButton"
                        Click="TitlebarButtons_Click"
                        FluentTabberTextButton_Text="▢"
                    />

                    <!--MinimizeButton-->
                    <FluentTabberButton:FluentTabberTextButton Style="{DynamicResource FluentTabberTitlebarButtonStyle}"
                        x:Name="MinimizeButton"
                        Click="TitlebarButtons_Click"   
                        FluentTabberTextButton_Text="—"
                    />

                    <!--#endregion-->

                </StackPanel>
            </Border>
            
        </Grid>

        <!--#endregion-->

        <!--#region Toolbar-->
        
        <!--Toolbar-->
        <Border Grid.Row="1">
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Top">

                <!--#region Toolbar Buttons-->

                <!--Create Button-->
                <FluentTabberButton:FluentTabberTextButton Style="{DynamicResource FluentTabberCreateButtonStyle}"
                    x:Name="CreateGoalButton"
                    FluentTabberTextButton_Text="Create"
                   
                />

                <!--Delete All Button-->
                <FluentTabberButton:FluentTabberImageButton Style="{DynamicResource FluentTabberToolbarButtonsStyle}"
                    x:Name="DeleteAllGoalsButton"
                    FluentTabberImageButton_ImageSource="/Assets/Main Window/Toolbar/Delete-Unselected-25px.png"
                />

                <!--Seperator-->
                <FluentTabberSeperator:FluentTabberSeperator
                    x:Name="FluentTabberSeperator1"
                    Margin="5,10,5,10"
                    Width="1"
                    Height="25"
                    
                    FluentTabberSeperator_BackgroundColour="#E9E9E9"
                />

                <!--Normal View Button-->
                <FluentTabberButton:FluentTabberImageButton Style="{DynamicResource FluentTabberToolbarButtonsStyle}"
                    x:Name="NormalViewButton"
                    FluentTabberImageButton_ImageSource="/Assets/Main Window/Toolbar/Tiles-Unselected-25px.png"
                />

                <!--Favourite View Button-->
                <FluentTabberButton:FluentTabberImageButton Style="{DynamicResource FluentTabberToolbarButtonsStyle}"
                    x:Name="FavouriteViewButton"
                    FluentTabberImageButton_ImageSource="/Assets/Main Window/Toolbar/Favourite-Unselected-25px.png"
                />

                <!--#endregion-->

            </StackPanel>
        </Border>
        
        <!--#endregion-->
        
        <!--#region Goal Area-->

        <ScrollViewer  Grid.Row="2" Margin="0,20,0,0">
            <WrapPanel x:Name="GoalArea"/>
        </ScrollViewer>
        
        <!--#endregion-->

    </Grid>
</Window>
