Tabber Goals/Styles/Titlebar/TitlebarButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FluentTabberButton="clr-namespace:Tabber_Goals.TabberUI.FluentTabberButton">
    
    <Style x:Key="FluentTabberTitlebarButtonStyle" TargetType="{x:Type FluentTabberButton:FluentTabberTextButton}">
        
        <Setter Property="FluentTabberTextButton_TextFont" Value="Segoe UI Variable Text"/>
        <Setter Property="FluentTabberTextButton_TextSize" Value="14"/>

        <Setter Property="FluentTabberTextButton_BackgroundColour" Value="Transparent"/>
        <Setter Property="FluentTabberTextButton_BackgroundDefaultColour" Value="Transparent"/>
        <Setter Property="FluentTabberTextButton_BackgroundHoverColour" Value="#E9E9E9"/>

        <Setter Property="FluentTabberTextButton_TextColour" Value="#262626"/>
        <Setter Property="FluentTabberTextButton_TextDefaultColour" Value="#262626"/>
        <Setter Property="FluentTabberTextButton_TextHoverColour" Value="#262626"/>

        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>

        <Setter Property="Margin" Value="5,10,5,10"/>

        <Setter Property="FluentTabberTextButton_CornerRadius" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FluentTabberButton:FluentTabberTextButton}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>